5:52PM Sun Oet 10
estopwatch.net
Stopwatch
Stopwatch
00:05:23.519
R
Stop
Split
00:05:23.634
Stop
Split
:

Stopwatoh
COpm3aopm
00:05:21.544
Q
Stop
Split
00:05:21.660
Stop
Split
GH060S+

62%
estopwatch.net
Cupmaaipm
Stopwatch
00:05:20.672
Q
Stop
Split
00:05:20.788
Stop
Split
CHUaDS+

552PM Sun Oct 16
Stopwatch
Stopwatoh
00:05:19.336
Stop
Split
00:05:19.452
Stop
Split

Stopwateh
いtouEatoh
00:05:17.380
D
®
Stop
Split
00:05:17.477
Stop
Split
GHaS+

Stopwatch
Stopwatch
00:05:18.464
Q
Stop
Split
00:05:18.580
Stop
Split

Stopwatch
Lulmmaepm
00:05:15.267
&
Stop
Split
00:05:15.384
Stop
Split
/

Stopwatch
Stopwatch
00:05:16.316
Q
Stop
Split
00:05:16.433
Stop
Split
트
CHDa0S+

Stopwatch
00:05:13.467
Stopwatch
Q
Stop
Split
00:05:13.524
Stop
Split

Stopwatch
Stopwatch
00:05:14.512
Q
Stop
Split
00:05:14.629
Stop
Split
Ha0S+

Stopwatch
00:05:11.548
COpm3aopm
Q
Stop
Split
:
00:05:11.664
Stop
Split
H0a0S+
こ

&52PM Sun Oct 10
Stopwatch
00:05:12.302
Stopwatoh
Q
Stop
Split
00:05:12.419
Stop
Split

Stopwatoh
Stopwatoh
00:05:09.694
Stop
Split
00:05:09.809
Stop
Split

652PM Sun Oc 16
Stopwatch
Stopwatoh
00:05:10.389
Stop
Split
00:05:10.505
Stop
Split

5:52PM
Stopwatch
00:05:08.710
Stopwatch
Q
Stop
Split
00:05:08.826
Stop
Split

CÜpm3aopm
Stopwatch
00:05:07.082
Q
Stop
Split
00:05:07.198
Stop
Split
GHDa0S+
w

552PM Sun Oct 16
Stopwatch
Cupm3aopm
00:05:05.687
Q
®
Stop
Split
00:05:05.803
Stop
Split

552 PM Sun Oet 16
Stopwatch
00:05:04.699
0tOUEat0丁
Stop
Split
00:05:04.873
Stop
Split

Stopwatoh
00:05:02.317
Stopwatch
Q
®
Stop
Split
00:05:02.433
Stop
Split
GHDaS+

Stopwateh
00:05:01.446
0tOUEat0丁
Q
®
Stop
Split
00:05:01.561
Stop
Split
GHO0S+

Stopwatoh
00:04:59.413
0t0リEat0丁
&
Stop
Split
00:04:59.530
Stop
Split
22

Lupmaaopm
00:04:58.427
Stopwatoh
Q
Stop
Split
00:04:58.543
Stop
Split
H60S+

551PM Sun Oct 16
Stopwatch
00:04:57.558
Q
いtonEaけoh
Stop
Split
00:04:57.673
Stop
Split
GH0a0S+

Stopwatch
00:04:56.842
&
COpm3nopm
Stop
Split
00:04:56.860
Stop
Split
C HDaDS+

S:51PM Sun Oct 16
Stopwateh
00:04:55.872
Q
Stopwatoh
Stop
Split
00:04:55.988
Stop
Split
----
SH060S+
こ

SS1PM Sun Oct 16
551PM Sun Oct 18
Stopwatoh
00:04:54.539
COpm3a0pm
Stop
Split
00:04:54.655
Stop
Split
CHD0S+

Stopwatoh
00:04:52.567
COHm3aopm
Stop
Split
00:04:52.682
Stop
Split
H050S+

S:51PM SunOet 16
062%D
mtouuatnh
00:04:51.463
R
Stopwatch
Stop
Split
00:04:51.578
Stop
Split
CH060S+

Lupm3aipm
00:04:50.359
&
COpm30Opm
Stop
Split
00:04:50.475
Stop
Split
C HDa0S+

062%
Stopwatch
00:04:48.503
Cupm3aopm
Stop
Split
00:04:48.618
Stop
Split
E

00:04:47.341
mtouEatch
Q
0tOリEat0丁
Stop
Split
00:04:47.458
Stop
Split
C H00S+

Stopwatch
00:04:45.599
Stopwatoh
Stop
Split
00:04:45.716
Stop
Split
C HD60S+

Stopwatch
Stopwatoh
00:04:39.563
Q
00:04:39.621
Stop
Split
Stop
Split

Stopwatch
Stopwatch
00:04:38.458
00:04:38.575
Stop
Split
Stop
Split
SHa0S+

062%
Stopwatch
Stopwatch
Q
00:04:37.354
®
Stop
Split
00:04:37.471
Stop
Split
C HD0S

O62%D
Stopwatch
0touEatoh
&
00:04:36.309
Stop
Split
00:04:36.425
Stop
Split
H0a0S+

Stopwatch
LOHm3aopm
Q
00:04:35.379
00:04:35.495
Stop
Split
Stop
Split
CHDa0S+

6S1PM SunOci 16
Stopwatoh
Lupm3iepm
00:04:34.448
Q
Stop
Split
00:04:34.565
Stop
Split
←
C HDG0S+
2
R
X

S51 PM Sun Oct 16
551PM Sun Oa 16
062%D
Stopwatoh
Stopwatch
00:04:33.461
Q
®
Stop
Split
00:04:33.577
Stop
Split
ド。

6:51PM Sun Oct 16
Stopwatch
Stopwatch
&
00:04:32.415
Stop
Split
00:04:32.531
Stop
Split
E
10