Stopwatoh
00:03:06.397
Stopwatoh
Stop
Split
00:03:06.512
Stop
Split
SHa0S+
。)

S.50PM Sun Ocl 16
Stopwatch
00:03:04.592
Stopwatoh
D
Stop
Split
00:03:04.708
Stop
Split
Ha0S+
\

Stopwatch
estopwatch.net
00:03:03.720
Stopwatoh
Q
Stop
Split
00:03:03.836
Stop
Split
CHDa0S+
二

Stopwatch
00:03:02.558
Stopwatch
Q
Stop
Split
00:03:02.675
Stop
Split
HS+

649PM Sun Oci 16
002%
Stopwatch
00:03:00.640
いtouEatoh
&
Stop
Split
00:03:00.756
Stop
Split
一
SHa0S+

Stopwateh
00:02:59.362
Stopwatch
Q
Stop
Split
00:02:59.479
Stop
Split
CH60S+

①0.
002%
いtODEatO丁
0tOUEatn丁
00:02:57.736
Q
Stop
Split
00:02:57.852
Stop
Split
H60S+

0mmd0
·estopwatch.net
00:02:54.947
mtoリEatch
Q
Stop
Split
00:02:55.065
Stop
Split

Stopwatch
00:02:51.227
Q
Stopwatch
Stop
Split
00:02:51.343
Stop
Split
CHD60S+

Stopwatoh
Lupm3aopm
00:06:01.466
Q
00:06:01.522
Stop
Split
Stop
Split
0

Stopwatch
Stopwatch
Q
00:06:00.244
Stop
Split
00:06:00.360
Stop
Split

6:52PM Sun Oct 10
Stopwatch
Stopwatch
00:05:59.256
R
Stop
Split
00:05:59.372
Stop
Split
0

Stopwatoh
CÜpmЗ00pm
Q
00:05:58.288
Stop
Split
00:05:58.442
Stop
Split
/

Stopwatch
Stopwatch
00:05:57.397
Stop
Split
00:05:57.513
Stop
Split

062%
Stopwatch
Stopwatch
00:05:56.411
Stop
Split
00:05:56.526
Stop
Split

Stopwatch
Stopwatch
00:05:55.480
&
Stop
Split
00:05:55.596
Stop
Split

Stopwatch
COpm300pm
00:05:54.491
Q
Stop
Split
00:05:54.549
Stop
Split

mtouEatnh
Stopwatoh
00:05:53.678
&
Stop
Split
00:05:53.794
Stop
Split
.
-“
02

8:52 PM Sun Oct 10
062%
Stopwatch
Stopwatoh
00:05:52.921
Stop
Split
00:05:53.037
Stop
Split
:
0
2

062%
Stopwatch
Stopwatch
00:05:51.588
Stop
Split
00:05:51.705
Stop
Split
HDa0S+

02%
Stopwatch
Stopwatoh
00:05:50.368
Stop
Split
00:05:50.484
Stop
Split

estopwatch.net
Stopwatch
Stopwatch
00:05:47.459
Q
Stop
Split
00:05:47.575
Stop
Split
2

Stopwatch
Stopwatoh
00:05:46.296
Q
Stop
Split
00:05:46.412
Stop
Split

Stopwatch
LOpm3aepm
00:05:48.738
Q
®
Stop
Split
00:05:48.855
Stop
Split
0
n

S52PM Sun Ocl 10
5:52PM Sun Oct 16
COpmヨnipm
Stopwatch
00:05:45.367
Stop
Split
00:05:45.483
Stop
Split

Stopwatch
Stopwatoh
00:05:44.369
Stop
Split
00:05:44.485
Stop
Split

062%D
Stopwatch
Stopwatch
00:05:43.380
Q
Stop
Split
00:05:43.498
Stop
Split

5.52PM Sum Oa 18
062%
CÜpm3aopm
Stopwatch
00:05:42.391
Stop
Split
00:05:42.508
Stop
Split

Stopwatch
Stopwatch
Q
00:05:40.009
Stop
Split
00:05:40.126
Stop
Split
SHa0S+

Stopwateh
mtoDEat0丁
00:05:38.793
&
Stop
Split
00:05:38.909
Stop
Split
CHD0S+

5520u Sum OEt 10
0toリEatn丁
Stopwatoh
00:05:37.806
Stop
Split
00:05:37.922
Stop
Split

852PM Sun Oet 10
Stopwatch
Stopwatch
00:05:36.471
Q
Stop
Split
00:05:36.587
Stop
Split

DN 2O UTS O 2SS
062%D
Stopwatoh
Stopwatch
00:05:35.367
Stop
Split
00:05:35.483
Stop
Split
0+

062%
Stopwatch
CÜpmЗaOpm
00:05:34.319
&
Stop
Split
00:05:34.435
Stop
Split

6:62PM Sun Oct 10
Stopwatch
Stopwatch
00:05:33.389
Q
Stop
Split
00:05:33.505
Stop
Split

062%
Stopwatch
Stopwatch
00:05:31.359
&
®
Stop
Split
00:05:31.474
Stop
Split
-
C HDa0S+

5.52 PM Sun Oct 16
Stopwatch
0tODEato丁
00:05:30.313
Q
®
Stop
Split
00:05:30.429
Stop
Split

552FM Sun Oct 16
062%
Stopwatch
Stopwatch
00:05:29.382
Q
Stop
Split
00:05:29.498
Stop
Split
-
---

5:52 PM Sun Oct 16
estopwatch.net
Stopwatch
Stopwatch
00:05:28.395
Stop
Split
00:05:28.519
:
Stop
Split

552PM Sun Oel 10
Stopwatch
Stopwatoh
00:05:24.913
Q
Stop
Split
00:05:25.029
Stop
Split

